# Resflux

./: .travis.yml  local.properties
AppTemplate/: build.gradle
AppTemplate/src/main/: AndroidManifest.xml
AppTemplate/src/main/java/com/iwisdomsky/resflux/: ExperimentActivity.java  ExportActivity.java  ImportActivity.java  LaboratoryActivity.java  Log.java  MainActivity.java  Utils.java  Xposed.java
AppTemplate/src/main/java/com/iwisdomsky/resflux/adapter/: PackageListAdapter.java  ResourceListAdapter.java
AppTemplate/src/main/res/layout/: experiment.xml  laboratory.xml  main.xml  resource_item.xml
AppTemplate/src/main/res/values/: colors.xml  strings.xml
androidsupportv7appcompat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
holopicker/: build.gradle
